COMPOSE_PROFILES=default
SCRIPTS_IMAGE=boltz/scripts:latest
LND_IMAGE=boltz/lnd:latest
CLN_IMAGE=boltz/c-lightning-plugins:latest
POSTGRES_IMAGE=postgres:17-alpine
DRAGONFLY_IMAGE=docker.dragonflydb.io/dragonflydb/dragonfly
BOLTZ_BACKEND_IMAGE=boltz/boltz:latest
BOLTZ_WEBAPP_IMAGE=boltz/web-app:latest
BOLTZ_CLIENT_IMAGE=boltz/boltz-client:latest
FOUNDRY_IMAGE=boltz/foundry:latest
BITCOIN_CORE_IMAGE=boltz/bitcoin-core:latest
ELEMENTS_IMAGE=boltz/elements:latest
ELECTRS_IMAGE=boltz/electrs:latest
ESPLORA_IMAGE=boltz/esplora:latest
OTTERSCAN_IMAGE=otterscan/otterscan:latest
RIF_RELAY_IMAGE=boltz/rif-relay:latest
NGINX_IMAGE=nginx:alpine
NBXPLORER_IMAGE=nicolasdorier/nbxplorer:2.5.30
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.8.10
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.8.10
FULMINE_IMAGE=ghcr.io/arklabshq/fulmine:v0.3.7
